<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '2ef6e35420dd231c7f9227f92dbd3945' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"estated-data-table","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n  <div class=\\"col-lg-6\\">\\n    <p>\\n      <h4>General Info:<\\/h4>\\n    <\\/p>\\n    <ul>\\n      [[*estated_price:notempty=`<li>\\n        <strong>List Price:<\\/strong> [[*estated_price]]\\n      <\\/li>`]]\\n      [[*estated_acres:notempty=`<li>\\n        <strong>Acres:<\\/strong> [[*estated_acres]]\\n      <\\/li>`]]\\n      [[*estated_total_size:notempty=`<li>\\n        <strong>Square Footage:<\\/strong> [[*estated_total_size]]\\n      <\\/li>`]]\\n      [[*estated_garage_size:notempty=`<li>\\n        <strong>Garage Size:<\\/strong> [[*estated_garage_size]]\\n      <\\/li>`]]\\n      [[*estated_year:notempty=`<li>\\n        <strong>Year Built:<\\/strong> [[*estated_year]]\\n      <\\/li>`]]\\n      [[*estated_beds:notempty=`<li>\\n        <strong>Beds:<\\/strong> [[*estated_beds]]\\n      <\\/li>`]]\\n      [[*estated_baths:notempty=`<li>\\n        <strong>Baths:<\\/strong> [[*estated_baths]]\\n      <\\/li>`]]\\n    <\\/ul>\\n\\n    <p>\\n      <h4>Zoning Info:<\\/h4>\\n    <\\/p>\\n    <ul>\\n      [[*estated_zoning_category:notempty=`<li>\\n        <strong>Zoning Category:<\\/strong> [[*estated_zoning_category]]\\n      <\\/li>`]]\\n      [[*estated_zoning_description:notempty=`<li>\\n        <strong>Zoning Description:<\\/strong> [[*estated_zoning_description]]\\n      <\\/li>`]]\\n      [[*estated_value:notempty=`<li>\\n        <strong>Market Value:<\\/strong> [[*estated_value]]\\n      <\\/li>`]]\\n    <\\/ul>\\n  <\\/div>\\n  <div class=\\"col-lg-6\\">\\n    <p>\\n      <h4>Structural Info:<\\/h4>\\n    <\\/p>\\n    <ul>\\n      [[*estated_arch_type:notempty=`<li>\\n        <strong>Architecture Type:<\\/strong> [[*estated_arch_type]]\\n      <\\/li>`]]\\n      [[*estated_ext_type:notempty=`<li>\\n        <strong>Exterior Wall Type:<\\/strong> [[*estated_ext_type]]\\n      <\\/li>`]]\\n      [[*estated_ac_type:notempty=`<li>\\n        <strong>AC Type:<\\/strong> [[*estated_ac_type]]\\n      <\\/li>`]]\\n      [[*estated_structures_category:notempty=`<li>\\n        <strong>Category:<\\/strong> [[*estated_structures_category]]\\n      <\\/li>`]]\\n      [[*estated_condition:notempty=`<li>\\n        <strong>Condition:<\\/strong> [[*estated_condition]]\\n      <\\/li>`]]\\n      <li>\\n        <strong>Pool:<\\/strong> [[*estated_pool_type:default=`No Pool`]]\\n      <\\/li>\\n      [[*estated_quality:notempty=`<li>\\n        <strong>Quality:<\\/strong> [[*estated_quality]]\\n      <\\/li>`]]\\n      [[*estated_roof_type:notempty=`<li>\\n        <strong>Roof Type:<\\/strong> [[*estated_roof_type]]\\n      <\\/li>`]]\\n    <\\/ul>\\n  <\\/div>\\n<\\/div>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n  <div class=\\"col-lg-6\\">\\n    <p>\\n      <h4>General Info:<\\/h4>\\n    <\\/p>\\n    <ul>\\n      [[*estated_price:notempty=`<li>\\n        <strong>List Price:<\\/strong> [[*estated_price]]\\n      <\\/li>`]]\\n      [[*estated_acres:notempty=`<li>\\n        <strong>Acres:<\\/strong> [[*estated_acres]]\\n      <\\/li>`]]\\n      [[*estated_total_size:notempty=`<li>\\n        <strong>Square Footage:<\\/strong> [[*estated_total_size]]\\n      <\\/li>`]]\\n      [[*estated_garage_size:notempty=`<li>\\n        <strong>Garage Size:<\\/strong> [[*estated_garage_size]]\\n      <\\/li>`]]\\n      [[*estated_year:notempty=`<li>\\n        <strong>Year Built:<\\/strong> [[*estated_year]]\\n      <\\/li>`]]\\n      [[*estated_beds:notempty=`<li>\\n        <strong>Beds:<\\/strong> [[*estated_beds]]\\n      <\\/li>`]]\\n      [[*estated_baths:notempty=`<li>\\n        <strong>Baths:<\\/strong> [[*estated_baths]]\\n      <\\/li>`]]\\n    <\\/ul>\\n\\n    <p>\\n      <h4>Zoning Info:<\\/h4>\\n    <\\/p>\\n    <ul>\\n      [[*estated_zoning_category:notempty=`<li>\\n        <strong>Zoning Category:<\\/strong> [[*estated_zoning_category]]\\n      <\\/li>`]]\\n      [[*estated_zoning_description:notempty=`<li>\\n        <strong>Zoning Description:<\\/strong> [[*estated_zoning_description]]\\n      <\\/li>`]]\\n      [[*estated_value:notempty=`<li>\\n        <strong>Market Value:<\\/strong> [[*estated_value]]\\n      <\\/li>`]]\\n    <\\/ul>\\n  <\\/div>\\n  <div class=\\"col-lg-6\\">\\n    <p>\\n      <h4>Structural Info:<\\/h4>\\n    <\\/p>\\n    <ul>\\n      [[*estated_arch_type:notempty=`<li>\\n        <strong>Architecture Type:<\\/strong> [[*estated_arch_type]]\\n      <\\/li>`]]\\n      [[*estated_ext_type:notempty=`<li>\\n        <strong>Exterior Wall Type:<\\/strong> [[*estated_ext_type]]\\n      <\\/li>`]]\\n      [[*estated_ac_type:notempty=`<li>\\n        <strong>AC Type:<\\/strong> [[*estated_ac_type]]\\n      <\\/li>`]]\\n      [[*estated_structures_category:notempty=`<li>\\n        <strong>Category:<\\/strong> [[*estated_structures_category]]\\n      <\\/li>`]]\\n      [[*estated_condition:notempty=`<li>\\n        <strong>Condition:<\\/strong> [[*estated_condition]]\\n      <\\/li>`]]\\n      <li>\\n        <strong>Pool:<\\/strong> [[*estated_pool_type:default=`No Pool`]]\\n      <\\/li>\\n      [[*estated_quality:notempty=`<li>\\n        <strong>Quality:<\\/strong> [[*estated_quality]]\\n      <\\/li>`]]\\n      [[*estated_roof_type:notempty=`<li>\\n        <strong>Roof Type:<\\/strong> [[*estated_roof_type]]\\n      <\\/li>`]]\\n    <\\/ul>\\n  <\\/div>\\n<\\/div>\\n"}',
        'guid' => 'd2570dbaccb36f32d16a9189bb18524b',
        'native_key' => NULL,
        'signature' => '878290df88c22cfa6668f7ef570f0487',
      ),
    ),
    'Snippets' => 
    array (
      '5e9dbb1a6e6c8616caaf44df3ff614f0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"Estated","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/*\\n* Created by Wayne Roddy (wayne@modx.com) May 2018\\n* Look up and return result from https:\\/\\/estated.com\\/api\\/\\n* Usage: [[!Estated]]\\n* Requirements: API Key in Parameters\\n*\\/\\n\\n$key = $modx->getOption(\'estated.apikey\');\\n$tpl = $modx->getOption(\'estated.template\');\\necho \\"Estated Resource Updates:<br>\\";\\n\\nif(empty($key) || empty($tpl)){\\n  return false;\\n}\\n\\n$resources = $modx->getCollection(\'modResource\', array(\'published\'=>\'1\',\'template\'=>$tpl));\\n\\nforeach($resources as $resource) {\\n    $id = $resource->get(\'id\');\\n    $title = $resource->get(\'pagetitle\');\\n    $estated_skip = $resource->getTVValue(\'estated_skip\');\\n\\n    if($estated_skip==\\"True\\"){\\n      continue;\\n    }\\n\\n    \\/\\/Required Fields\\n    $address = $resource->getTVValue(\'estated_street\');\\n    $address = str_replace(\\" \\",\\"+\\",$address);\\n    $city = $resource->getTVValue(\'estated_city\');\\n    $state = $resource->getTVValue(\'estated_state\');\\n    $zip = $resource->getTVValue(\'estated_zip\');\\n\\n    if(empty($address) || empty($city) || empty($state) || empty($zip)){\\n      continue;\\n    }\\n\\n    \\/\\/Address Lookup\\n    $url = \'https:\\/\\/estated.com\\/api\\/property?token=\'.$key.\'&address=\'.$address.\'&city=\'.$address.\'&state=\'.$state.\'&zip=\'.$zip.\'\';\\n\\n    $ch = curl_init();\\n    curl_setopt($ch, CURLOPT_URL, $url);\\n    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);\\n    $estated_output = curl_exec($ch);\\n    curl_close($ch);\\n\\n    $data = json_decode($estated_output);\\n\\n    if($data->status == \\"success\\"){\\n        $resource->setTVValue(\'estated_lat\', $data->data->property->address->latitude);\\n        $resource->setTVValue(\'estated_long\', $data->data->property->address->longitude);\\n        $resource->setTVValue(\'estated_zoning_category\', $data->data->property->site->zoning_category);\\n        $resource->setTVValue(\'estated_zoning_description\', $data->data->property->site->zoning_description);\\n        $resource->setTVValue(\'estated_acres\', $data->data->property->site->acres);\\n        $resource->setTVValue(\'estated_year\', $data->data->property->structures->year_built);\\n        $resource->setTVValue(\'estated_beds\', $data->data->property->structures->beds_count);\\n        $resource->setTVValue(\'estated_baths\', $data->data->property->structures->baths_count);\\n        $resource->setTVValue(\'estated_total_size\', $data->data->property->structures->total_size);\\n        $resource->setTVValue(\'estated_garage_size\', $data->data->property->structures->garage_size);\\n        $resource->setTVValue(\'estated_arch_type\', $data->data->property->structures->architecture_type);\\n        $resource->setTVValue(\'estated_ext_type\', $data->data->property->structures->exterior_wall_type);\\n        $resource->setTVValue(\'estated_ac_type\', $data->data->property->structures->air_conditioning_type);\\n        $resource->setTVValue(\'estated_structures_category\', $data->data->property->structures->category);\\n        $resource->setTVValue(\'estated_condition\', $data->data->property->structures->condition);\\n        $resource->setTVValue(\'estated_pool_type\', $data->data->property->structures->pool_type);\\n        $resource->setTVValue(\'estated_quality\', $data->data->property->structures->quality);\\n        $resource->setTVValue(\'estated_roof_type\', $data->data->property->structures->roof_type);\\n        $resource->setTVValue(\'estated_value\', $data->data->property->valuation->value);\\n    }\\n\\n    echo \\"- Updated \\".$title.\\"(\\".$id.\\")<br>\\";\\n\\n}","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/*\\n* Created by Wayne Roddy (wayne@modx.com) May 2018\\n* Look up and return result from https:\\/\\/estated.com\\/api\\/\\n* Usage: [[!Estated]]\\n* Requirements: API Key in Parameters\\n*\\/\\n\\n$key = $modx->getOption(\'estated.apikey\');\\n$tpl = $modx->getOption(\'estated.template\');\\necho \\"Estated Resource Updates:<br>\\";\\n\\nif(empty($key) || empty($tpl)){\\n  return false;\\n}\\n\\n$resources = $modx->getCollection(\'modResource\', array(\'published\'=>\'1\',\'template\'=>$tpl));\\n\\nforeach($resources as $resource) {\\n    $id = $resource->get(\'id\');\\n    $title = $resource->get(\'pagetitle\');\\n    $estated_skip = $resource->getTVValue(\'estated_skip\');\\n\\n    if($estated_skip==\\"True\\"){\\n      continue;\\n    }\\n\\n    \\/\\/Required Fields\\n    $address = $resource->getTVValue(\'estated_street\');\\n    $address = str_replace(\\" \\",\\"+\\",$address);\\n    $city = $resource->getTVValue(\'estated_city\');\\n    $state = $resource->getTVValue(\'estated_state\');\\n    $zip = $resource->getTVValue(\'estated_zip\');\\n\\n    if(empty($address) || empty($city) || empty($state) || empty($zip)){\\n      continue;\\n    }\\n\\n    \\/\\/Address Lookup\\n    $url = \'https:\\/\\/estated.com\\/api\\/property?token=\'.$key.\'&address=\'.$address.\'&city=\'.$address.\'&state=\'.$state.\'&zip=\'.$zip.\'\';\\n\\n    $ch = curl_init();\\n    curl_setopt($ch, CURLOPT_URL, $url);\\n    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);\\n    $estated_output = curl_exec($ch);\\n    curl_close($ch);\\n\\n    $data = json_decode($estated_output);\\n\\n    if($data->status == \\"success\\"){\\n        $resource->setTVValue(\'estated_lat\', $data->data->property->address->latitude);\\n        $resource->setTVValue(\'estated_long\', $data->data->property->address->longitude);\\n        $resource->setTVValue(\'estated_zoning_category\', $data->data->property->site->zoning_category);\\n        $resource->setTVValue(\'estated_zoning_description\', $data->data->property->site->zoning_description);\\n        $resource->setTVValue(\'estated_acres\', $data->data->property->site->acres);\\n        $resource->setTVValue(\'estated_year\', $data->data->property->structures->year_built);\\n        $resource->setTVValue(\'estated_beds\', $data->data->property->structures->beds_count);\\n        $resource->setTVValue(\'estated_baths\', $data->data->property->structures->baths_count);\\n        $resource->setTVValue(\'estated_total_size\', $data->data->property->structures->total_size);\\n        $resource->setTVValue(\'estated_garage_size\', $data->data->property->structures->garage_size);\\n        $resource->setTVValue(\'estated_arch_type\', $data->data->property->structures->architecture_type);\\n        $resource->setTVValue(\'estated_ext_type\', $data->data->property->structures->exterior_wall_type);\\n        $resource->setTVValue(\'estated_ac_type\', $data->data->property->structures->air_conditioning_type);\\n        $resource->setTVValue(\'estated_structures_category\', $data->data->property->structures->category);\\n        $resource->setTVValue(\'estated_condition\', $data->data->property->structures->condition);\\n        $resource->setTVValue(\'estated_pool_type\', $data->data->property->structures->pool_type);\\n        $resource->setTVValue(\'estated_quality\', $data->data->property->structures->quality);\\n        $resource->setTVValue(\'estated_roof_type\', $data->data->property->structures->roof_type);\\n        $resource->setTVValue(\'estated_value\', $data->data->property->valuation->value);\\n    }\\n\\n    echo \\"- Updated \\".$title.\\"(\\".$id.\\")<br>\\";\\n\\n}"}',
        'guid' => '01177ab6e8f42af8ec17eb2afbc6fe8f',
        'native_key' => NULL,
        'signature' => '0f68f3fe1d7a75722752a233a5a5187a',
      ),
    ),
    'TemplateVars' => 
    array (
      '23891eef75788306521ed222c4c78bd3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_street","caption":"Street Address","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":0,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:0;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '868654a0f5c01ee8995532c1bd548f98',
        'native_key' => NULL,
        'signature' => '7ed2c64e419c6e517a07a687a31c8c58',
      ),
      '6fc3587122fc85423e452e5265d2f486' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_city","caption":"City","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":1,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:0;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '0a4a1b6ea12af2473ac2a0ef2e3c90cc',
        'native_key' => NULL,
        'signature' => '3ea342598600c5946366be66849581be',
      ),
      '77ad232c3fc3215a60b9990553f5c83f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_state","caption":"State","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":2,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:0;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '3adfb166c5cacea8a22fd94b273353fd',
        'native_key' => NULL,
        'signature' => '025e8d4c5a20a98918c61f4a9a365bff',
      ),
      '7bce0bad07a853806164c1c9786b5858' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_zip","caption":"Zipcode","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":3,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:0;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '09499b9c2bab66048f6234513c097a20',
        'native_key' => NULL,
        'signature' => '0d2e1973b2e3ef76c29ff59215bf25a9',
      ),
      'f31f5984d48338d5731de9e66149145f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_lat","caption":"Latitude","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":4,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '6784960b6fe57847bed2a2bd5693667c',
        'native_key' => NULL,
        'signature' => '69bf44fb5b05b6f62b87728f134ac129',
      ),
      'e82169b9f5ada58089a21c2669408e8e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_long","caption":"Longitude","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":5,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '3d75a2dc516f4c464d3add87e9482d58',
        'native_key' => NULL,
        'signature' => '604e3b2d74aa9345552d7828056313c9',
      ),
      '9150119939eb739d79d83f3322b20de5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_zoning_category","caption":"Zoning Category","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":6,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'd48c20975d6966cef3396818bfb52059',
        'native_key' => NULL,
        'signature' => '6a97297532f9b436863e80d5bae19edb',
      ),
      'ed816a64a0739839ef7865b63d592c0d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_zoning_description","caption":"Zoning Description","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":7,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'cb619a3049d30d43bf45c8ddd7cceeee',
        'native_key' => NULL,
        'signature' => 'c8765f6022fdb49155789ce84e77ebd1',
      ),
      '6722fcdea674a7918e28a32ff065dafe' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_acres","caption":"Acres","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":8,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '95d1e2f9d89b86e67ebe621ce27b3239',
        'native_key' => NULL,
        'signature' => '69ccac48cd9b2bcd3b79f234484bcb78',
      ),
      '74f91ed353dacf0cb0e58d0582837659' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_year","caption":"Year Built","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":9,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'f7c4a38e23089cf52288851982862af2',
        'native_key' => NULL,
        'signature' => '88df905b6e45059698376335790caa78',
      ),
      '36e453d108bdceabb6f971a9671e7928' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_beds","caption":"Beds","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":10,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '39e3357ec22942628447ae7fe85e3907',
        'native_key' => NULL,
        'signature' => '43f2cbfe894dda2b3d10d1f72a619cf1',
      ),
      'f258829b57a92282c34a9661c1981e15' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_baths","caption":"Baths","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":11,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '12338f2f3d25e94c4bffb61c2418c83a',
        'native_key' => NULL,
        'signature' => '554d1e131a621b6ad892cb9e66e1b2f2',
      ),
      'f5e8aae398b22ff8eb35eed398a785c1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_total_size","caption":"Total Size","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":12,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '64b2a48b7a4c0e162948aec4874124df',
        'native_key' => NULL,
        'signature' => 'd6ec076d4577aa1b988dc2daa901c96d',
      ),
      '3c7265a5a1dabe4b0082ac571a1ec494' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_garage_size","caption":"Garage Size","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":12,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '1e7505de74d2f454b59f39bf530836db',
        'native_key' => NULL,
        'signature' => '3f61b3ede144383a3355fde4de56ea72',
      ),
      '1e79cb0c681c350a814779b9d6c9b6b6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_arch_type","caption":"Architecture Type","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":13,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '8cb11433878809620b145a41225060a8',
        'native_key' => NULL,
        'signature' => '37f28a541dc6ec9f2819e12f2bbaf9a8',
      ),
      '42ce33a93c71da7971d39f1e1bebe073' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_ext_type","caption":"Exterior Wall Type","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":14,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'fec0be1eb8e64e1becc934d38ebb9741',
        'native_key' => NULL,
        'signature' => '20e4b8af2ad125c3b2ccf3153e1034c3',
      ),
      'b8c839f5d2150960cddbac5ee01803d3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_ac_type","caption":"Air Conditioning Type","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":15,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '8668e9715e5a28935da29adddcaf694f',
        'native_key' => NULL,
        'signature' => '5c3b125126aedb9726f3be3b4785df91',
      ),
      'e89260d1a3bf727b2fe827218164f707' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_structures_category","caption":"Category","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":16,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'e803eda0b730f092d522ae7874e4b03a',
        'native_key' => NULL,
        'signature' => '3821fb60009bb2dca9528b6b0dd84dc7',
      ),
      'a58531b7a6a36662ef87210afd199ca4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_condition","caption":"Condition","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":17,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '9f729a48b6be86139ef0d9573395ee12',
        'native_key' => NULL,
        'signature' => '040b2a6644ce4f3f667b741f05c1a4bf',
      ),
      '1a4c396ed001e72aa58ac5008a51c088' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_pool_type","caption":"Pool","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":18,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'd2c9b6f8ff03dc5d3107c1ea862ecdcc',
        'native_key' => NULL,
        'signature' => 'a76f0a0433f11fb86ee20bb9e62a05f9',
      ),
      'ca4181c26b189d0b5639e3a3bab09535' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_quality","caption":"Quality","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":19,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '5f5b1cc031eb08f535fa88e8371486f8',
        'native_key' => NULL,
        'signature' => '31941ca8665e3c2c7644a65d2cb9b7ac',
      ),
      '4e5fe213cd703e8e3a0c0660733603b2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_roof_type","caption":"Roof Type","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":20,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '14cde213d7e2d4184d39cdaa66cef623',
        'native_key' => NULL,
        'signature' => '05c52aecda03496b13ecd6476197c7cc',
      ),
      'b717786bb5b6d4c234d4bdd2afc5aa9b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_value","caption":"Market Value","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":21,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '8e845ff02b255438a09c08da11f3bf98',
        'native_key' => NULL,
        'signature' => '99737d2567fb6a54ffab02ce4f8b272a',
      ),
      'dbe47a58676814975d1d62e56cb0454e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"text","name":"estated_price","caption":"List Price","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":22,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '14948c49e80f20356ec6063a2da55020',
        'native_key' => NULL,
        'signature' => 'd858c3506e931a48dd5d41ec375b259a',
      ),
      '230737bb4f0e57d8616f409fa0f6b83e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"estated_status","caption":"Listing Status","description":"","editor_type":0,"category":0,"locked":0,"elements":"For Sale||Pending||Sold","rank":98,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'e9a3ed5820a0d9acc78ef86c194434aa',
        'native_key' => NULL,
        'signature' => 'e680f16c11910a6da890642a8968eda9',
      ),
      '5d4f4641b8253129e52fa7017f232b1b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"estated_skip","caption":"Skip during API Lookup","description":"","editor_type":0,"category":0,"locked":0,"elements":"False||True","rank":99,"display":"","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '3f6b84abfd91eb8b5448df006b032ebf',
        'native_key' => NULL,
        'signature' => '1d4d2298c9981017b027b5a2ffe48a41',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'estated',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"estated-1.0.2-pl\\/modCategory\\/2e092c633f3520ecc2c6fd36d45326c3\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"estated"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"source":"estated-1.0.2-pl\\/modCategory\\/2e092c633f3520ecc2c6fd36d45326c3.gpm.resolve.tv_templates.resolver","type":"php","name":"gpm.resolve.tv_templates"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"estated-1.0.2-pl\\/modCategory\\/2e092c633f3520ecc2c6fd36d45326c3.gpm.resolve.resources.resolver","type":"php","name":"gpm.resolve.resources"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1089b48e2555869ae69d9c3f403816a9',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '2e092c633f3520ecc2c6fd36d45326c3',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"Estated","rank":0}',
);