<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'estated',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e27498fac38794c9028c7cda69c048f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a9e9a9a45ee0e8f776831ce053241fbc',
  'native_key' => 'estated.template',
  'object' => '{"key":"estated.template","value":"","xtype":"textfield","namespace":"estated","area":"Config","editedon":null}',
);