<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'estated',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7682133298eb8b789865fc02fc86d07f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'db69befcca2923544eff3f0bc14f3f51',
  'native_key' => 'estated.apikey',
  'object' => '{"key":"estated.apikey","value":"","xtype":"textfield","namespace":"estated","area":"Config","editedon":null}',
);