<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'estated',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '17114b3984457d96a02f3048bb3765d7',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'f660d1b75fe67b0241c73f75117ecc2c',
  'native_key' => 'estated',
  'object' => '{"name":"estated","path":"{core_path}components\\/estated\\/","assets_path":"{assets_path}components\\/estated\\/"}',
);