<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'estated',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b986ac964bbd004163aaf11f7d89f434',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '4c14a3a76df4ab056a86d00aaed80b34',
  'native_key' => 'estated',
  'object' => '{"name":"estated","path":"{core_path}components\\/estated\\/","assets_path":"{assets_path}components\\/estated\\/"}',
);