<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'estated',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '67d91e3d97403f7b60804fb45173b7f5',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '96fdb3251b365e1176992d1f1797551d',
  'native_key' => 'estated',
  'object' => '{"name":"estated","path":"{core_path}components\\/estated\\/","assets_path":"{assets_path}components\\/estated\\/"}',
);