<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'estated',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '06833c8fce5207e20b59e2ca2caa7182',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1eac5f503c6e8bd90ea9ab6ce862612f',
  'native_key' => 'estated',
  'object' => '{"name":"estated","path":"{core_path}components\\/estated\\/","assets_path":"{assets_path}components\\/estated\\/"}',
);